{
    "batch_size": 32,
    "img_size": [1000, 1000],
    "phase_mask_size": [1200, 1200],
    "pixel_size": 8e-6,
    "wavelength": 532e-9,
    "distance_between_layers": 0.15,
    "distance_to_detectors": 0.2,
    "num_layers": 1,
    "num_classes": 5,
    "label_num": 20,
    "strict_accuracy_ratio": 1,
    "minus_mask_ratio": 0,
    "epochs": 5,
    "learning_rate": 0.001,
    "dataset_path": "task1/continue5",
    "train_detector_pos": false,
    "train_detector_scale": false,
    "train_detector_bias": false,
    "detector_shape": "square",
    "detector_size": 120,
    "position_jitter": 0.05,
    "edge_penalty_weight": 0.0,
    "edge_width_ratio": 0.1,
    "concentration_loss_weight": 0.0005,
    "detector_loss_weight": [0.8, 1.1, 1.2, 1.1, 0.8],
    "soft_label_enabled": false,
    "soft_label_offset": 0.25,
    "soft_label_temperature": 0.5,
    "exp_name": "floating_5det",
    "inherit_best_model": true,
    "results_dir": "results",
    "run_evaluate_after_train": true
}